{
  "name": "cn-group-ukol",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.3",
    "date-format-parse": "^0.2.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@jest/globals": "^26.3.0",
    "jest": "^26.3.0"
  }
}
